<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="About MeWelcome to my world! This is my first blog. Nice to meet you :)   Maybe you don’t know me yet. So before our journey, let me introduce myself firstly. Education###University of Toronto2023.09">
<meta property="og:type" content="article">
<meta property="og:title" content="HELLO WORLD!">
<meta property="og:url" content="http://example.com/2023/08/30/hello-world/index.html">
<meta property="og:site_name" content="HELLO WORLD!">
<meta property="og:description" content="About MeWelcome to my world! This is my first blog. Nice to meet you :)   Maybe you don’t know me yet. So before our journey, let me introduce myself firstly. Education###University of Toronto2023.09">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-30T14:38:51.366Z">
<meta property="article:modified_time" content="2023-08-31T00:25:55.223Z">
<meta property="article:author" content="freya-popo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/08/30/hello-world/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/08/30/hello-world/","path":"2023/08/30/hello-world/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | HELLO WORLD!</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HELLO WORLD!</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hi, this is me!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#About-Me"><span class="nav-number">1.</span> <span class="nav-text">About Me</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Education"><span class="nav-number">2.</span> <span class="nav-text">Education</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Work-Experience"><span class="nav-number">3.</span> <span class="nav-text">Work Experience</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Project-Experience"><span class="nav-number">4.</span> <span class="nav-text">Project Experience</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Skills-and-Languages"><span class="nav-number">5.</span> <span class="nav-text">Skills and Languages</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">freya-popo</p>
  <div class="site-description" itemprop="description">code/travel/study/life.....</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/30/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="freya-popo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HELLO WORLD!">
      <meta itemprop="description" content="code/travel/study/life.....">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | HELLO WORLD!">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-08-30 22:38:51" itemprop="dateCreated datePublished" datetime="2023-08-30T22:38:51+08:00">2023-08-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-08-31 08:25:55" itemprop="dateModified" datetime="2023-08-31T08:25:55+08:00">2023-08-31</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr>
<h2 id="About-Me"><a href="#About-Me" class="headerlink" title="About Me"></a>About Me</h2><p>Welcome to my world! This is my first blog. Nice to meet you :)  </p>
<p>Maybe you don’t know me yet. So before our journey, let me introduce myself firstly.</p>
<h2 id="Education"><a href="#Education" class="headerlink" title="Education"></a>Education</h2><p>###University of Toronto<br>2023.09 - 2025.06<br><strong>M.S. in Applied Computing</strong></p>
<p>###Chinese University of Hong Kong, Shenzhen (CUHKSZ)<br>2021.09 - 2023.07<br><strong>M.S. in Data Scinece</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Introduction of Java, Data Structures, Deep Learning, Machine Learning,</span><br><span class="line">Artificial Intelligence, Database Principles and Development,</span><br></pre></td></tr></table></figure>
<p>###Nanjing University<br>2017.09 - 2021.06<br><strong>B.S. in Astronomy</strong> (Do you like the universe?)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Mathematical Analysis ,Calculus, Linear Algebra, Higher Algebra, Python, </span><br><span class="line">Mathematical Methods <span class="keyword">for</span> Physics, Quantum Mechanics, Electrodynamics, </span><br><span class="line">Classical Mechanics, Fluid Mechanics, Statistical Physics</span><br></pre></td></tr></table></figure>
<p>###Peking University<br>2020.08 - 2020.08<br><strong>Exchange Program</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Economic Principal of Management</span><br></pre></td></tr></table></figure>
<h2 id="Work-Experience"><a href="#Work-Experience" class="headerlink" title="Work Experience"></a>Work Experience</h2><p>###Amazon<br>2023.02 - 2023.07<br><strong>Business Intelligence Engineer (BIE) Intern</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ Intelligent Automation Program Development: Utilizing python and AWS tools such as boto3, S3, Redshift and EC2, established a data pipeline from AWS to ETL, enabling automated data extraction, language translation, standard checks, consistency checks, and more; Developed an intelligent automation program to address the issue of low-quality product detail page data; Covered over 40,000 products, 9 countries, and 25 data metrics</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ Recommendation Model: Leveraging the sentence-transformer word embedding model, utilized cosine similarity as a metric to find retail products similar to new products; Generated new product bundles based on user purchasing habits; Automated the product selection process and improved accuracy by incorporating quality indicators such as conversion rates and using a funnel model</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ Machine Learning: Utilizing machine learning models such as AutoGluon, overcame the challenge of limited data points by utilizing supplier profiles and behavior data; Achieved an accuracy of 70%+ <span class="keyword">in</span> evaluating educational impact of Amazon courses on suppliers</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ Dashboard Development: Addressing the need <span class="keyword">for</span> workflow updates, used visualization tools like QuickSight, ETL, and SQL to upgrade existing dashboards, involving data retrieval, visualization, and updating of business logic across 4 tabs and 20+ tables; Migrated the quality dashboard from HPB to the CPB business line, consisting of 4 tabs and 20+ tables</span><br></pre></td></tr></table></figure>
<p>###Alibaba Group<br>2022.06 - 2022.10<br><strong>Data Engineer Intern</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ Data Governance: Completed the construction of the public layer <span class="keyword">for</span> the BD Honors System, overcoming technical challenges such as missing public layer and non-standard old models; Developed four models, including three detailed tables <span class="keyword">in</span> the dwd layer and one summary table <span class="keyword">in</span> the dws layer; Defined a total of 158 metrics to support future application development related to the Honors System</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ Data Development: Independently completed the development of the BD Visit Satisfaction requirement, handling 13 underlying ods tables; Developed two models and defined 44 metrics, involving data <span class="keyword">in</span> the millions</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ Business Analytics: Targeting towards brand BD, completed the commercialized annual frame data transmission demand, settled one model and 10 new indicators <span class="keyword">for</span> brand BD, and established a technical pipeline from ODPS to OLAP-<span class="built_in">type</span> databases to dashboards</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ Dashboard Optimization: Added advertising data <span class="keyword">for</span> product detail pages; Used ODPS + HBase storage to support high QPS scenarios, supporting 1100+ daily visits</span><br></pre></td></tr></table></figure>
<p>###Morgan Stanley<br>2021.08 - 2021.11<br><strong>Technical Support Intern &#x2F; Helpdesk Intern</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ Managed the server room <span class="keyword">in</span> Shenzhen</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ Assisted global colleagues and partners to troubleshoot and solve equipment problems</span><br></pre></td></tr></table></figure>
<h2 id="Project-Experience"><a href="#Project-Experience" class="headerlink" title="Project Experience"></a>Project Experience</h2><p><strong>Exploring the impact of remote work on company hiring results based on different epidemic policies</strong><br>2022.06 - 2023.06<br>Graduate Capstone Project</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ Literature review: Selected five states and divided them into two <span class="built_in">groups</span> as control <span class="built_in">groups</span> <span class="keyword">for</span> pandemic policy analysis; Selected three different industries to explore the impact of different policies on recruitment outcomes</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ Data Crawl &amp; ML models: Crawled Glassdoor<span class="string">&#x27;s job data with Python;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ Model application: Employed AutoGluon and other ML models to analyze how <span class="string">&#x27;location&#x27;</span> influences the results of the hiring process.</span><br></pre></td></tr></table></figure>
<p><strong>Produce models to Predict the location of citizens throughout the day</strong><br>2022.03 - 2022.05</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ Data mining: Mined 18 new features from data; analyzed the correlation of features</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ Model application: Applied different ML models <span class="keyword">for</span> prediction, including SVM, Logistic Regression and RNN; Won 4th place <span class="keyword">in</span> Kaggle</span><br></pre></td></tr></table></figure>
<p><strong>A P2P Computing Power Leasing Platform Database</strong><br>2021.09 - 2021.12</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ Database design: Designed 7 main database models, draw ER diagrams, and analyzed user needs</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ Database development: Programmed to realize data operations, including insert, filter and update <span class="keyword">in</span> MySQL.</span><br></pre></td></tr></table></figure>
<h2 id="Skills-and-Languages"><a href="#Skills-and-Languages" class="headerlink" title="Skills and Languages"></a>Skills and Languages</h2><p><strong>Programming</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Python(pandas, sklearn, Matplotlib, AutoGluon, TensorFlow, boto3),   </span><br><span class="line">Java, HTML+CSS, JavaScript, R, SQL</span><br></pre></td></tr></table></figure>
<p><strong>Software and Tools</strong>  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Hive, SQL Server, MySQL, Hadoop, Spark, XMind, Visio, Tableau, Git,   </span><br><span class="line">LaTeX, AWS Tools (Redshift, Lambda, S3, QuickSight, EC2 etc.), ETL,   </span><br><span class="line">QuickSight</span><br></pre></td></tr></table></figure>
<p><strong>Language</strong>  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Mandarin, English </span><br></pre></td></tr></table></figure>
<p><strong>Certificate</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Fund Qualification Certificate;   </span><br><span class="line">Securities Practice Qualification Certificate</span><br></pre></td></tr></table></figure>


<p>##Other things that won’t be on the resume…<br><strong>Travelling</strong><br>Tibet<br>Hainan<br>Mohe  </p>
<p><strong>Writing</strong><br>Yes! I’ve written some novels, though not many people read them (sad)<br>More info: <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/337741959/answer/3185354897">short stories</a></p>
<p><strong>Cooking</strong>  </p>

    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">freya-popo</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
